spark-daily-batch-aggregation/src/main/resources/avro/match.avsc

{
  "type": "record",
  "name": "MatchEvent",
  "namespace": "com.miniclip.avro",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventTypeMatch",
        "symbols": ["match"]
      },
      "default": "match"
    },
    {
      "name": "time",
      "type": "long"
    },
    {
      "name": "userA",
      "type": "string"
    },
    {
      "name": "userB",
      "type": "string"
    },
    {
      "name": "userAPostmatchInfo",
      "type": {
        "type": "record",
        "name": "UserPostmatchInfo",
        "fields": [
          {
            "name": "coinBalanceAfterMatch",
            "type": "long"
          },
          {
            "name": "levelAfterMatch",
            "type": "long"
          },
          {
            "name": "device",
            "type": "string"
          },
          {
            "name": "platform",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "userBPostmatchInfo",
      "type": ["null", "UserPostmatchInfo"],
      "default": null
    },
    {
      "name": "winner",
      "type": "string"
    },
    {
      "name": "gameTier",
      "type": "long"
    },
    {
      "name": "duration",
      "type": "long"
    }
  ]
}
