common/src/main/scala/common/model/schemas/avro/enriched_in_app_purchase.avsc

{
  "type": "record",
  "name": "EnrichedInAppPurchaseEvent",
  "namespace": "com.leca.avro",
  "fields": [
    {
      "name": "eventType",
      "type": "com.leca.avro.EventTypeInAppPurchase",
      "default": "in_app_purchase"
    },
    {
      "name": "time",
      "type": "long"
    },
    {
      "name": "purchaseValue",
      "type": "double"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}
